input {
  # Listen for incoming data on a TCP port
  tcp {
    port => 5044
    # Use the json_lines codec to treat each line as a separate JSON object
    codec => "json_lines"
  }
}

filter {
  # You could add filters here to parse or mutate data, e.g.:
  # mutate { add_field => { "source" => "solace" } }
}

output {
  # Send the output to our OpenSearch service
  opensearch {
    # 'opensearch' is the service name from docker-compose.yml
    hosts => ["http://opensearch:9200"]
    index => "solace-logs-%{+YYYY.MM.dd}"
    # Since we disabled security in OpenSearch, we don't need user/pass/ssl
  }
  
  # Also print to stdout for easy debugging in docker-compose logs
  stdout {
    codec => rubydebug
  }
}